Mitton, R.
Karkalas, S.
Pedler, J.
Inglis, J.
King, P.J.H.
Harris, S.C.
Lee, S.L.
Harris, H.
Loizou, G.
Harries, E.O.
Meara, P.M.
Hamill, R.
Giles, K.W.
Moore, L.
Fenner, T.I.
Myles, A.T.
Farmer, M.R.
O'Shaughnessy, P.
Davies, H.
Crick, B.
Ross, D.J.A.
Coast, G.N.
Smith, J.A.
Cairns, D.J.
Pampapathi, R.
Snaith, H.L.
Tiffin, R.W.
Brawn, A.
Walters, B.L.
Blanc, M.H.A.
Westerdale, T.H.
Balantine, R.N.
Wilcox, P.A.
Abakuks, A.
Zubaida, S.D.
Anchovy, A.
Aardvaark, A.
Young, Y.
Zymurgy, Z.
