#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=492
target1.editor.y=319
target1.height=50
target1.name=playWithPrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=723
target2.editor.width=618
target2.editor.x=313
target2.editor.y=12
target2.height=50
target2.name=WaterState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
